<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player_Src</title>
    <script src="./app.js" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: static;
            z-index: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;

            background-color: lavender;
        }
        .noticeMe {
            position: static;
            z-index: auto;

            display: block;
            padding: 20px 10vw;
            background-color: aliceblue;
            border-radius: 24px 0 24px 0;
            box-shadow: 3px 3px 3px rgb(180, 184, 227), -1px -1px 3px rgb(180, 197, 227);
            text-shadow: 1px 1px 1px rgb(180, 184, 227) ;

            font-size: 1.5em;
            font-weight: 500;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sd_wrapper {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 100vw;
            /* left: 100vw; */

            display: block;

            padding-top: 60px;
            width: 100vw;
            height: 100vh;
            
            background-color: aliceblue;
        }
        .list {
            position: static;
            z-index: auto;

            display: flex;

            border: solid 1px 0;
        }
        .list_tag {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: start;
            align-items: center;
            text-indent: 4vw;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;

            max-height: 50px;

            border: solid 1px 0;
            border-radius: 0 10px 0 10px;
            background-color: rgba(180, 184, 227, 0.5);
            color: azure;
            text-shadow: 1px 1px 2px black;
            font-style: oblique;
            font-weight: 700;
            
            flex-grow: 2;
            flex-shrink: 1;
        }
        .view_list {
            position: static;
            z-index: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            
            max-height: 50px;
            max-width: 50px;
            
            aspect-ratio: 1/1;

            border: solid 1px 0;
            border-radius: 50%;
            background-color: rgba(180, 184, 227, 0.5);
            color: azure;
            text-shadow: 1px 1px 2px black;
            font-style: oblique;
            font-weight: 700;

            flex-grow: 1;
            flex-shrink: 2;
        }
        .list_tag , .view_list {
            margin: 10px;
            width: 0;
        }
        .activity {
            position: fixed;
            z-index: 2;

            display: block;

            height: 100vh;
            width: 100vw;
            
            padding-top: 50px;
            
            background-color: rgba(240, 255, 255, 0.8);
            white-space: pre;
            word-wrap: break-word;
            word-break: break-all;
            
            overflow: scroll;
        }
        .activity::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        .activity::-webkit-scrollbar-thumb {
            background-color: #c6c6ff;
            border-radius: 10px;
        }
        .activity::-webkit-scrollbar-track {
            background-color: white;
        }
        .remove {
            position: fixed;
            z-index: 3;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            min-height: 50px;
            max-height: 50px;
            background-color: rgba(255, 0, 0, 0.75);
            color: azure;
            
            font-size: 1.1em;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            text-shadow: 1px 1px 2px black;
            font-style: oblique;
            font-weight: 700;
        }
        .manifest-sd {
            position: fixed;
            z-index: 4;
            top: 0;
            left: 0;

            display: flex;
            aspect-ratio: 1/1;
            justify-content: center;
            align-items: center;

            min-width: 50px;
            max-width: 50px;
            background-color: rgba(180, 184, 227, 0.5);
            color: azure;
            border-radius: 0 0 10px 0;
            
            font-size: 1.5em;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            text-shadow: 1px 1px 2px black;
            font-weight: 700;
        }
        @keyframes manif_out {
            from {
                left: 0;
            }
            to {
                left: 100vw;
            }
        }
        @keyframes manif_in {
            from {
                left: 100vw;
            }
            to {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="noticeMe">
        Server Running
    </div>
    <div class="sd_wrapper">
        
    </div>
    <div class="manifest-sd">
        ☰
    </div>
</body>
</html>